app/log/config.proto

syntax = "proto3";

package v2ray.core.app.log;
option csharp_namespace = "V2Ray.Core.App.Log";
option go_package = "log";
option java_package = "com.v2ray.core.app.log";
option java_multiple_files = true;

enum LogType {
  None = 0;
  Console = 1;
  File = 2;
  Event = 3;
}

enum LogLevel {
  Disabled = 0;
  Error = 1;
  Warning = 2;
  Info = 3;
  Debug = 4;
}

message Config {
  LogType error_log_type = 1;
  LogLevel error_log_level = 2;
  string error_log_path = 3;

  LogType access_log_type = 4;
  string access_log_path = 5;
}