config.proto

syntax = "proto3";

package v2ray.core;
option csharp_namespace = "V2Ray.Core";
option go_package = "core";
option java_package = "com.v2ray.core";
option java_multiple_files = true;

import "v2ray.com/core/app/proxyman/config.proto";
import "v2ray.com/core/common/serial/typed_message.proto";
import "v2ray.com/core/transport/config.proto";

// Configuration serialization format.
enum ConfigFormat {
  Protobuf = 0;
  JSON = 1;
}

// Master config of V2Ray. V2Ray Core takes this config as input and functions accordingly.
message Config {
  // Inbound handler configurations. Must have at least one item.
  repeated v2ray.core.app.proxyman.InboundHandlerConfig inbound = 1;

  // Outbound handler configurations. Must have at least one item. The first item is used as default for routing.
  repeated v2ray.core.app.proxyman.OutboundHandlerConfig outbound = 2;

  reserved 3;

  // App configuration. Must be one in the app directory.
  repeated v2ray.core.common.serial.TypedMessage app = 4;

  // Transport settings.
  v2ray.core.transport.Config transport = 5;

  //Reserved for LibV2Ray Client
  //Content of this section can be ignored by v2ray-core
  reserved 12;
  reserved "#libv2ray";
}
