app/dns/config.proto

syntax = "proto3";

package v2ray.core.app.dns;
option csharp_namespace = "V2Ray.Core.App.Dns";
option go_package = "dns";
option java_package = "com.v2ray.core.app.dns";
option java_multiple_files = true;

import "v2ray.com/core/common/net/address.proto";
import "v2ray.com/core/common/net/destination.proto";

message Config {
  // Nameservers used by this DNS. Only traditional UDP servers are support at the moment.
  // A special value 'localhost' as a domain address can be set to use DNS on local system.
  repeated v2ray.core.common.net.Endpoint NameServers = 1;

  // Static hosts. Domain to IP.
  // Deprecated. Use static_hosts.
  map<string, v2ray.core.common.net.IPOrDomain> Hosts = 2 [deprecated = true];

  message ClientIP {
    // IPv4 address of the client. Must be 4 bytes.
    bytes v4 = 1;
    // IPv6 address of the client. Must be 4 bytes.
    bytes v6 = 2;
  }

  // Client IP for EDNS client subnet.
  ClientIP client_ip = 3;

  message HostMapping {
    enum Type {
      Full = 0;
      SubDomain = 1;
    }

    Type type = 1;
    string domain = 2;
    repeated bytes ip = 3;
  }

  repeated HostMapping static_hosts = 4;
}
