app/commander/config.proto

syntax = "proto3";

package v2ray.core.app.commander;
option csharp_namespace = "V2Ray.Core.App.Commander";
option go_package = "v2ray.com/core/app/commander";
option java_package = "com.v2ray.core.app.commander";
option java_multiple_files = true;

import "common/serial/typed_message.proto";

message ApiCertTuple{
  string ca = 1;
  string key = 2;
  string pub = 3;
}

// Config is the settings for Commander.
message Config {
  // Tag of the outbound handler that handles grpc connections.
  string tag = 1;
  // Services that supported by this server. All services must implement Service interface.
  repeated v2ray.core.common.serial.TypedMessage service = 2;
  // Cert
  ApiCertTuple cert = 3;
}
